'brand', 'jewel_type', 'color', 'total diamond carats', 'gold carats', 'jewel_weight', 

'brilliant-diamonds',
'diamonds',
'baguette-diamonds',
'princess-diamonds',
'troidia-diamonds',
'pear-shaped-diamonds',
'triangle-diamonds',
'white-diamonds',
'baguette-brilliant-diamonds',
'marquise-brilliant-diamonds',
'coffee-diamonds',
'black-diamonds',
'blue-diamonds',

'emerald',
'recrystallized-emerald',
'baguette-brilliant-emerald',

'brilliant-diamond', 'diamond', 'princess-diamond', 'troidia-diamond', 'black-diamond', 'oval-diamond',
'baguette-diamond', 'coffee-diamond', 'white-diamond', 'blue-diamond',

'black-ceramic', 

'rose-sapphire',
'blue-sapphire', 
'yellow-sapphire',
'sapphire',
'white-sapphire',
'pink-sapphire',
'green-sapphire',
'black-sapphire', 

'blue-pink-sapphires',
'blue-sapphires',
'sapphires',
'baguette-brilliant-sapphires',
'green-sapphires',
'pink-sapphires',

'green-garnet', 
'orange-garnet',
'tsavorite-garnet', 

'amethyst', 

'emeralds', 

'onyx', 

'black-lacquer', 

'tsavorite-garnets',

'peridots',

'gray-mother-of-pearl',
'mother-of-pearl'

'spinels',

'carnelians',

'chrysoprases',

'lapis-lazulis',

'rhodium-finish',

'amazonite',

'coral',

'tanzanite', 

'morganite', 

'pearl',
'akoya-pearl',
'south-sea-pearl',
'edison-fresh-water-pearl',
'fresh-water-pearl',
'edison-pearl',

'ruby',

'citrine',

'd',
'e',
'f',
'g',

'vvs1',
'vs2',
'vvs2',
'si', 
'vs1',
'i',

'qendrad',

'spinel',

'opal',

'aquamarine',
 
'rodolite', 

'green-topaz',
'rainforest-topaz', 
'violac-topaz', 
'blazing-red-topaz', 
'paraiba-topaz', 
'aqua-blue-topaz', 
'baby-pink-topaz', 
'kashmir-blue-topaz',
'red-topaz',
'topaz',
'white-topaz',
'london-blue-topaz', 
'blue-topaz',

'pearls',

'pink-quartz', 
'quartz',

'zoisite',   

'tourmaline',  